// Coordinator over the four per-tier AuctionPool subcontracts.
// AuctionManager is the single surface LoanManager calls during a
// liquidation. It:
//
//   1. Computes how much of the loan's debt each pool can absorb, starting
//      at the lowest-discount (cheapest) tier and walking up to the 20 %
//      tier. Absorption per pool is capped by the pool's current totalAbd.
//   2. Computes the ALPH each pool receives — debt × (1 + tier_discount),
//      converted into atto-ALPH at the supplied oracle price. This amount
//      includes the pool's bid-success fee, which the pool deducts
//      internally when it updates P/S (see AuctionPool.liquidate).
//   3. Transfers the right amount of ALPH from AuctionManager's vault
//      into each pool's vault, then invokes the pool's liquidate method.
//   4. Returns (debtAbsorbed, alphConsumed) to the caller so LoanManager
//      can update the loan's post-liquidation collateral balance.
//
// If the four pools combined cannot absorb the full debt, absorbDebt
// reverts (matching spec §7 #4 default: "liquidation reverts; anyone can
// retry after pool deposits improve"). LoanManager's liquidate() method
// surfaces a clear error so frontends can explain the wait.
//
// Units (see docs/00-protocol-spec.md §2):
//   - debt amounts: atto-ABD (1e9 scale).
//   - ALPH amounts: atto-ALPH (1e18 scale).
//   - price: USD-per-ALPH at 1e18 scale (DIA adapter output).
//   - discountBps on a pool: 500 / 1000 / 1500 / 2000 for 5/10/15/20 %.
//
// ALPH-to-pool conversion (raw units):
//   alphToPool_atto = debtToPool * (BPS + discountBps) * PRECISION * ABD_SCALE
//                     / (BPS * price_atto)
//
// Derivation:
//   debt_USD        = debtToPool / ABD_SCALE         (ABD has 9 decimals)
//   discounted_USD  = debt_USD * (BPS + d) / BPS
//   price_USD/ALPH  = price_atto / PRECISION         (1e18 scale)
//   alph            = discounted_USD / price_USD/ALPH
//   alph_atto       = alph * PRECISION
//                   = debtToPool * (BPS+d) * PRECISION * ABD_SCALE / (BPS * ABD_SCALE * price / PRECISION)
//   after simplification ⇒ formula above.

Contract AuctionManager(
  abdTokenId: ByteVec,
  mut admin: Address,
  mut loanManager: ByteVec,
  mut pool5: ByteVec,
  mut pool10: ByteVec,
  mut pool15: ByteVec,
  mut pool20: ByteVec,
  mut circuitBreaker: ByteVec     // audit fix O-02/D-23: no-op when empty
) {

  event PoolsWired(pool5: ByteVec, pool10: ByteVec, pool15: ByteVec, pool20: ByteVec)
  event LoanManagerChanged(oldRef: ByteVec, newRef: ByteVec)
  event AdminChanged(oldAdmin: Address, newAdmin: Address)
  event CircuitBreakerChanged(oldRef: ByteVec, newRef: ByteVec)
  event DebtAbsorbed(totalDebtAbsorbed: U256, totalAlphConsumed: U256)

  const BPS_SCALE = 10000
  const ABD_SCALE = 1000000000               // 10^9
  const PRECISION = 1000000000000000000      // 10^18

  // Pool discount tiers (basis points). Matches on-chain observation from
  // AlphBanX mainnet AuctionManager (Phase 0 state walk).
  const DISCOUNT_5  = 500
  const DISCOUNT_10 = 1000
  const DISCOUNT_15 = 1500
  const DISCOUNT_20 = 2000

  enum ErrorCodes {
    NotAdmin              = 700
    NotLoanManager        = 701
    PoolsNotWired         = 702
    // 703 (DebtNotFullyAbsorbed) retired per audit fix O-04 — partial
    // absorption is now the policy; LoanManager tracks shortfall as badDebt.
    ZeroAmount            = 705
    ZeroPrice             = 706
  }

  // --- read-only accessors --------------------------------------------------

  pub fn getAbdTokenId() -> ByteVec      { return abdTokenId }
  pub fn getAdmin() -> Address           { return admin }
  pub fn getLoanManager() -> ByteVec     { return loanManager }
  pub fn getPool5() -> ByteVec           { return pool5 }
  pub fn getPool10() -> ByteVec          { return pool10 }
  pub fn getPool15() -> ByteVec          { return pool15 }
  pub fn getPool20() -> ByteVec          { return pool20 }
  pub fn getCircuitBreaker() -> ByteVec  { return circuitBreaker }

  pub fn isWired() -> Bool {
    return
      size!(loanManager) > 0 &&
      size!(pool5) > 0 &&
      size!(pool10) > 0 &&
      size!(pool15) > 0 &&
      size!(pool20) > 0
  }

  // Aggregate ABD currently deposited across all four pools. Used by the
  // dynamic fee-split k = Σbids / supply(ABD) in Phase 5.
  pub fn totalAbdAcrossPools() -> U256 {
    return
      AuctionPool(pool5).getTotalAbd() +
      AuctionPool(pool10).getTotalAbd() +
      AuctionPool(pool15).getTotalAbd() +
      AuctionPool(pool20).getTotalAbd()
  }

  // Given a pool's (totalAbd, discountBps) and a current oracle price,
  // returns (debtThisPool, alphThisPool) for a liquidation that wants to
  // absorb `desiredDebt` against collateral capped at `maxAlph`. Debt is
  // clamped to pool.totalAbd and alph is clamped to maxAlph — in the
  // "collateral exhausted" case we cap ALPH at the max and back-compute
  // the debt the pool ends up absorbing for that much ALPH.
  pub fn computePoolShare(
    poolTotalAbd: U256,
    discountBps: U256,
    desiredDebt: U256,
    maxAlph: U256,
    price: U256
  ) -> (U256, U256) {
    if (desiredDebt == 0 || poolTotalAbd == 0 || maxAlph == 0) {
      return 0, 0
    }
    let debtCap = if (desiredDebt > poolTotalAbd) poolTotalAbd else desiredDebt

    // ALPH needed for the clamped debt.
    let alphNeeded =
      debtCap * (BPS_SCALE + discountBps) * PRECISION * ABD_SCALE /
      (BPS_SCALE * price)

    if (alphNeeded <= maxAlph) {
      return debtCap, alphNeeded
    }
    // Collateral exhausted case: pool gets all of `maxAlph` but absorbs
    // less debt than debtCap. Recompute the debt actually absorbable:
    //   debt = alph * BPS * price / ((BPS + discount) * PRECISION * ABD_SCALE)
    let debtAbsorbable =
      maxAlph * BPS_SCALE * price /
      ((BPS_SCALE + discountBps) * PRECISION * ABD_SCALE)
    return debtAbsorbable, maxAlph
  }

  // --- admin --------------------------------------------------------------

  @using(updateFields = true)
  pub fn setAdmin(newAdmin: Address) -> () {
    checkCaller!(callerAddress!() == admin, ErrorCodes.NotAdmin)
    let old = admin
    admin = newAdmin
    emit AdminChanged(old, newAdmin)
  }

  @using(updateFields = true)
  pub fn setLoanManager(newRef: ByteVec) -> () {
    checkCaller!(callerAddress!() == admin, ErrorCodes.NotAdmin)
    let old = loanManager
    loanManager = newRef
    emit LoanManagerChanged(old, newRef)
  }

  @using(updateFields = true)
  pub fn setPools(p5: ByteVec, p10: ByteVec, p15: ByteVec, p20: ByteVec) -> () {
    checkCaller!(callerAddress!() == admin, ErrorCodes.NotAdmin)
    pool5 = p5
    pool10 = p10
    pool15 = p15
    pool20 = p20
    emit PoolsWired(p5, p10, p15, p20)
  }

  @using(updateFields = true)
  pub fn setCircuitBreaker(newRef: ByteVec) -> () {
    checkCaller!(callerAddress!() == admin, ErrorCodes.NotAdmin)
    let old = circuitBreaker
    circuitBreaker = newRef
    emit CircuitBreakerChanged(old, newRef)
  }

  // --- liquidation cascade --------------------------------------------------
  //
  // Called by LoanManager. LoanManager has (by APS approval) made
  // `availableAlph` atto-ALPH available for this call. AuctionManager:
  //   1. Pulls the entire available amount into its own vault.
  //   2. Walks the four pools in ascending discount order. For each:
  //      a. Compute debtToPool + alphToPool via computePoolShare.
  //      b. If debtToPool > 0, transfer alphToPool into the pool's vault
  //         and call pool.liquidate(debtToPool, alphToPool).
  //   3. Refund any leftover ALPH to the loan owner.
  //   4. Return (debtAbsorbed, alphConsumed) so LoanManager can record any
  //      shortfall as bad debt (audit fix O-04). Older versions reverted
  //      with `DebtNotFullyAbsorbed` when the pools could not fully absorb
  //      the debt — that policy bricked the protocol whenever a loan's
  //      debt exceeded total pool ABD. The retained `DebtNotFullyAbsorbed`
  //      error code is now unused; kept for decoder compatibility.

  @using(preapprovedAssets = true, assetsInContract = true, updateFields = false, checkExternalCaller = false)
  pub fn absorbDebt(
    loanDebt: U256,
    availableAlph: U256,
    price: U256,
    refundTo: Address
  ) -> (U256, U256) {
    checkCaller!(callerContractId!() == loanManager, ErrorCodes.NotLoanManager)
    assert!(isWired(), ErrorCodes.PoolsNotWired)
    assert!(loanDebt > 0, ErrorCodes.ZeroAmount)
    assert!(availableAlph > 0, ErrorCodes.ZeroAmount)
    assert!(price > 0, ErrorCodes.ZeroPrice)

    // Audit fix O-02/D-23: short-circuit the cascade if the system is
    // paused. Caller supplies oracle timestamp via `price`'s companion read
    // (not passed here; block timestamp is good enough for the pause gate).
    if (size!(circuitBreaker) > 0) {
      CircuitBreaker(circuitBreaker).requireNotPaused()
    }

    // Pull all available ALPH into AuctionManager's vault.
    transferTokenToSelf!(contractIdToAddress!(loanManager), ALPH, availableAlph)

    let mut remainingDebt = loanDebt
    let mut remainingAlph = availableAlph
    let mut totalDebtAbsorbed = 0
    let mut totalAlphConsumed = 0

    // Pool 5 %.
    let (d5, a5) = computePoolShare(
      AuctionPool(pool5).getTotalAbd(),
      DISCOUNT_5,
      remainingDebt,
      remainingAlph,
      price
    )
    if (d5 > 0) {
      transferTokenFromSelf!(contractIdToAddress!(pool5), ALPH, a5)
      AuctionPool(pool5).liquidate(d5, a5)
      remainingDebt = remainingDebt - d5
      remainingAlph = remainingAlph - a5
      totalDebtAbsorbed = totalDebtAbsorbed + d5
      totalAlphConsumed = totalAlphConsumed + a5
    }

    // Pool 10 %.
    if (remainingDebt > 0 && remainingAlph > 0) {
      let (d10, a10) = computePoolShare(
        AuctionPool(pool10).getTotalAbd(),
        DISCOUNT_10,
        remainingDebt,
        remainingAlph,
        price
      )
      if (d10 > 0) {
        transferTokenFromSelf!(contractIdToAddress!(pool10), ALPH, a10)
        AuctionPool(pool10).liquidate(d10, a10)
        remainingDebt = remainingDebt - d10
        remainingAlph = remainingAlph - a10
        totalDebtAbsorbed = totalDebtAbsorbed + d10
        totalAlphConsumed = totalAlphConsumed + a10
      }
    }

    // Pool 15 %.
    if (remainingDebt > 0 && remainingAlph > 0) {
      let (d15, a15) = computePoolShare(
        AuctionPool(pool15).getTotalAbd(),
        DISCOUNT_15,
        remainingDebt,
        remainingAlph,
        price
      )
      if (d15 > 0) {
        transferTokenFromSelf!(contractIdToAddress!(pool15), ALPH, a15)
        AuctionPool(pool15).liquidate(d15, a15)
        remainingDebt = remainingDebt - d15
        remainingAlph = remainingAlph - a15
        totalDebtAbsorbed = totalDebtAbsorbed + d15
        totalAlphConsumed = totalAlphConsumed + a15
      }
    }

    // Pool 20 %.
    if (remainingDebt > 0 && remainingAlph > 0) {
      let (d20, a20) = computePoolShare(
        AuctionPool(pool20).getTotalAbd(),
        DISCOUNT_20,
        remainingDebt,
        remainingAlph,
        price
      )
      if (d20 > 0) {
        transferTokenFromSelf!(contractIdToAddress!(pool20), ALPH, a20)
        AuctionPool(pool20).liquidate(d20, a20)
        remainingDebt = remainingDebt - d20
        remainingAlph = remainingAlph - a20
        totalDebtAbsorbed = totalDebtAbsorbed + d20
        totalAlphConsumed = totalAlphConsumed + a20
      }
    }

    // Audit fix O-04: partial liquidation is now permitted. LoanManager
    // records any unabsorbed debt as bad debt. If ALPH is left over after
    // the cascade (collateral surplus), refund it to the borrower; if debt
    // is left over with no ALPH remaining, the residual is socialised.
    if (remainingAlph > 0) {
      transferTokenFromSelf!(refundTo, ALPH, remainingAlph)
    }

    emit DebtAbsorbed(totalDebtAbsorbed, totalAlphConsumed)
    return totalDebtAbsorbed, totalAlphConsumed
  }
}
